<?php

return [
    'online_shop' => 'Online shop Apple',
    'goods' => 'Products',
    'categories' => 'Categories',
    'cart' => 'Cart',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'ru_lang' => 'Русский язык',
    'en_lang' => 'English language',
    'lang' => 'English language',


    'curr' => 'Currency',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'price' => 'Price',
    'for' => ' for',
    'to' => 'to',
    'hit' => 'Hit',
    'new' => 'New',
    'product' => 'product',
    'rec' => 'Recommend',
    'sale' => 'Sale',
    'filter' => 'Filter',
    'reset' => 'Reset filter',
    'chosse_curr' => 'Chose currency',
    'info' => 'Info',
    'pay' => 'Payment',
    'delivery' => 'Delivery',
    'gar' => 'Product warranty',
    'Add_to_cart' => 'Add to cart',
    "pagination.previous" => '<< Previous page',
    'pagination.next' => 'Next page >>',
    'ip' => 'IP Marochkin Minsk A.Glinki 65-65',
    'all_rights' => 'All rights reserved',
    'kovalev' => 'Website design, development and support Kovalev D.V. 80298677824',
    'item_out' => 'Item is out of stock',
    'qt' => 'Count',
    'garanty12' => '12 months warranty',
    'name'=>'Name',
    'desc'=>'Description',
    'sprice'=>'Price',
    'full'=>'Full price',
    'to_pp' =>'to products page',
    'clear_cart'=>'Cart is clear',
    'search'=>'Search',
    'add_coupon'=>'Add coupon',
    'send_coupon'=>'Send coupon',
    'send_order'=>'Send order',
    'approve'=>'Approve order',
    'details'=>'Enter your details',
    'email'=>'Email',
    'phone'=>'Phone',
    'name_user'=>'Name',
    'slider_title'=>'A new Online Shop experience',
    'slider_desc'=>'Store of original equipment and accessories Apple in Belarus',
    'slider_title2'=>'One year warranty on all products',
    'slider_desc2'=>'Delivery in Minsk within an hour, in Belarus within a day for free',
    'my_acc' => 'My account',
    'my_profile' => 'My profile',
    'my_orders' => 'My orders',

];